#Core Web Port
server.port = 8088

#serverName
spring.application.name = core_web

#thymeleaf
spring.thymeleaf.prefix = classpath:/webapp/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8

spring.thymeleaf.cache = false
spring.resources.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**

#EurekaZone
eureka.client.serviceUrl.defaultZone= http://114.115.173.182:7517/eureka/
#EurekaDiscoveryClient
hn_core_server = http://localhost:8087

feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000