#Core Web Port
server.port = 8088

#static files
#spring.resources.static-locations = classpath:/static/*

#serverName
spring.application.name = CORE_WEB

#thymeleaf
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html

spring.thymeleaf.cache = false
spring.resources.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**

feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#EurekaDiscoveryClient
hn_core_server = http://localhost:8087

#Euewka ip port
eureka.sever.ip-address = 114.115.173.182
eureka.server.port = 7517

#EurekaURL
eureka.client.serviceUrl.defaultZone = http://${eureka.sever.ip-address}:${eureka.server.port}/eureka/