# hn

./: FrameworkExplain.txt  pom.xml
hn_common/: pom.xml
hn_common/src/main/java/com/hn/hn_common/: HnCommonApplication.java  HnCoreServerApplication.java
hn_common/src/main/java/com/hn/hn_common/utils/: DateUtil.java  JsonToPojo.java  MapToPojo.java  ObjectToPojo.java  TestCom.java  TypeCastHelper.java
hn_common/src/test/java/com/hn/hn_pojo/: HnCoreServerApplicationTests.java
hn_core_server/: pom.xml
hn_core_server/src/main/java/com/hn/hn_core_server/: HnCoreServerApplication.java
hn_core_server/src/main/java/com/hn/hn_core_server/controller/: TestController.java  UserLonigController.java
hn_core_server/src/main/java/com/hn/hn_core_server/dao/: TestDao.java  UserLoginDAO.java
hn_core_server/src/main/java/com/hn/hn_core_server/service/: TestService.java  TestServiceImpl.java
hn_core_server/src/main/resources/: application.properties
hn_core_server/src/main/resources/mapping/: TestMapper.xml  UserLoginDAOMapper.xml
hn_core_server/src/test/java/com/hn/hn_core_server/: HnCoreServerApplicationTests.java
hn_core_web/: pom.xml
hn_core_web/src/main/java/com/hn/hn_core_server/: HnCoreWebApplication.java  ServletInitializer.java
hn_core_web/src/main/java/com/hn/hn_core_web/: HnCoreWebApplication.java  ServletInitializer.java
hn_core_web/src/main/java/com/hn/hn_core_web/config/: FeignBeanFactoryPostProcessor.java  HnSecurityConfig.java  WebConfig.java  WebMvcConfig.java
hn_core_web/src/main/java/com/hn/hn_core_web/service/: TestFeginService.java  UserLoginService.java
hn_core_web/src/main/java/com/hn/hn_core_web/service/impl/: UserLoginImpl.java
hn_core_web/src/main/java/com/hn/hn_core_web/web/: PathPageController.java  TestController.java  TestFeignController.java  UserLoginController.java
hn_core_web/src/main/resources/: application.properties
hn_core_web/src/main/resources/static/: common.html
hn_core_web/src/main/resources/static/js/: index.js
hn_core_web/src/main/resources/templates/: index.html
hn_core_web/src/main/resources/templates/error/: 404.html  405.html  500.html
hn_core_web/src/main/resources/templates/html/: login.html
hn_core_web/src/main/resources/webapp/: index.html
hn_core_web/src/main/resources/webapp/html/: index.html
hn_core_web/src/main/resources/webapp/static/: common.html
hn_core_web/src/test/java/com/hn/hn_core_server/: HnCoreWebApplicationTests.java
hn_core_web/src/test/java/com/hn/hn_core_web/: HnCoreWebApplicationTests.java
hn_dao/: pom.xml
hn_eureka/: pom.xml
hn_eureka/src/main/java/hn/eureka/eureka/: HnEurekaApplication.java
hn_eureka/src/main/resources/: application.properties
hn_eureka/src/test/java/hn/eureka/eureka/: EurekaApplicationTests.java
hn_pojo/: pom.xml
hn_pojo/src/main/java/com/hn/hn_pojo/: HnCoreServerApplication.java  HnPojoApplication.java
hn_pojo/src/main/java/com/hn/hn_pojo/Entity/: UserVO.java
hn_service/: pom.xml
hn_web/: pom.xml
hn_web/hn_common/: pom.xml
hn_web/src/main/java/com/hn/controller/: TestController.java
hn_web/src/main/resources/: jdbc.properties
hn_web/src/main/resources/spring/: spring-mvc.xml
hn_web/src/main/webapp/WEB-INF/: web.xml
