<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--基础信息-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hn</groupId>
    <artifactId>hn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hn_web</module>
        <module>hn_dao</module>
        <module>hn_common</module>
        <module>hn_service</module>
    </modules>


</project>