<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--基础信息-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hn</groupId>
    <artifactId>hn</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0.RELEASE</version>

    <!--继承-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--制定 jdk 和 编码-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!--模型管理-->
    <modules>
        <module>hn_pojo</module>
        <module>hn_common</module>
        <module>hn_core_server</module>
    </modules>

    <dependencies>
        <!--pojo-->
        <dependency>
            <groupId>com.hn</groupId>
            <artifactId>hn_pojo</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>

        <!--common-->
        <dependency>
            <groupId>com.hn</groupId>
            <artifactId>hn_pojo</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>

        <!--core_server-->
        <dependency>
            <groupId>com.hn</groupId>
            <artifactId>hn_core_server</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
    </dependencies>
</project>