#端口号
server.port = 7517
#服务名
spring.application.name = HnEureka

#Eurekalock
#security.basic.enabled = true
#security.user.name = user
#security.user.password = 123456

#EurekaServer
eureka.instance.hostname = eureka
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone = http://localhost:7517/eureka/