
server.port=8081

spring.datasource.url = jdbc:mysql://106.12.30.233:3306/MyDB
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver